server.port=9090

spring.datasource.url=jdbc:mysql://localhost/db_spring_security_in_action_2020?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=magadiflo
