spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_data_jdbc
spring.datasource.username=admin
spring.datasource.password=magadiflo
# Inicializa los scripts: schema.sql y data.sql
spring.sql.init.mode=always
# Para observar las consultas en consola, ya que estamos trabajando con jdbc
logging.level.org.springframework.jdbc.core=TRACE