server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_security_in_action_2020?useLegacyDatetimeCode=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=magadiflo
# Para ejecutar los archivos schema.sql y data.sql
spring.datasource.initialization-mode=always

claim.aud=fitnessapp
jwkSetUri=http://localhost:8080/realms/master/protocol/openid-connect/certs